<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.28">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="description" content="Tanıtım: Patoloji Atlası: Tıp Fakültesi ve Sağlık Bilimleri Öğrencileri İçin Patoloji Laboratuvar Notları. Görerek Öğrenin. Patoloji Atlas Patoloji Notu Patoloji Ders Notları ve Patoloji Atlası Memorial Patoloji arşivinden derlenen vakalardan oluşmaktadır.">

<title>Patoloji Atlası - Appendix E — List</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./listing.html" rel="prev">
<script src="site_libs/quarto-listing/list.min.js"></script>
<script src="site_libs/quarto-listing/quarto-listing.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": true,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "Sonuç yok",
    "search-matching-documents-text": "eşleşen belgeler",
    "search-copy-link-title": "Aramak için bağlantıyı kopyalayın",
    "search-hide-matches-text": "Ek eşleşmeleri gizle",
    "search-more-match-text": "bu belgede daha fazla eşleşme",
    "search-more-matches-text": "bu belgede daha fazla eşleşmeler",
    "search-clear-button-title": "Temizle",
    "search-detached-cancel-button-title": "İptal et",
    "search-submit-button-title": "Göndermek"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-listing .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-date','listing-title','listing-author','listing-image','listing-description',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-file-modified-sort'] }],
      page: 25,
    pagination: { item: "<li class='page-item'><a class='page page-link' href='#'></a></li>" },
      searchColumns: ["listing-date","listing-title","listing-author","listing-image","listing-description"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-listing'] = new List('listing-listing', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7BT7Q4FLT9"></script>

<script type="text/javascript">

window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7BT7Q4FLT9', { 'anonymize_ip': true});
</script>
<script async="" src="https://hypothes.is/embed.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<meta property="og:title" content="Patoloji Atlası - Appendix E — List">
<meta property="og:description" content="Tanıtım: Patoloji Atlası: Tıp Fakültesi ve Sağlık Bilimleri Öğrencileri İçin Patoloji Laboratuvar Notları. Görerek Öğrenin. Patoloji Atlas Patoloji Notu Patoloji Ders Notları ve Patoloji Atlası Memorial Patoloji arşivinden derlenen vakalardan oluşmaktadır.">
<meta property="og:site-name" content="Patoloji Atlası">
<meta name="twitter:title" content="Patoloji Atlası - Appendix E — List">
<meta name="twitter:description" content="Tanıtım: Patoloji Atlası: Tıp Fakültesi ve Sağlık Bilimleri Öğrencileri İçin Patoloji Laboratuvar Notları. Görerek Öğrenin. Patoloji Atlas Patoloji Notu Patoloji Ders Notları ve Patoloji Atlası Memorial Patoloji arşivinden derlenen vakalardan oluşmaktadır.">
<meta name="twitter:creator" content="@serdarbalci">
<meta name="twitter:card" content="summary">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title">Appendix E — List</h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Patoloji Atlası</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="./Patoloji-Atlasi.epub" title="Download ePub" class="sidebar-tool px-1"><i class="bi bi-journal"></i></a>
    <a href="" title="Share" id="sidebar-tool-dropdown-0" class="sidebar-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-share"></i></a>
    <ul class="dropdown-menu" aria-labelledby="sidebar-tool-dropdown-0">
        <li>
          <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=|url|">
            <i class="bi bi-bi-twitter pe-1"></i>
          Twitter
          </a>
        </li>
        <li>
          <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=|url|">
            <i class="bi bi-bi-facebook pe-1"></i>
          Facebook
          </a>
        </li>
        <li>
          <a class="dropdown-item sidebar-tools-main-item" href="https://www.linkedin.com/sharing/share-offsite/?url=|url|">
            <i class="bi bi-bi-linkedin pe-1"></i>
          LinkedIn
          </a>
        </li>
    </ul>
  <a href="" class="quarto-color-scheme-toggle sidebar-tool" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Anasayfa</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./giris.html" class="sidebar-item-text sidebar-link">Giriş</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./yazarlar.html" class="sidebar-item-text sidebar-link">Yazarlar ve Katkıda Bulunanlar</a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <span class="sidebar-item-text sidebar-link text-start">---</span>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">Genel Patoloji</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./hucreicibirikimler.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Hücre İçi Birikimler</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./hucredisibirikimler.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Hücre Dışı Birikimler</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./hucrehasari.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Hücre Hasarı</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./iskeminekroz.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Hemodinamik Bozukluklar</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./amiloid.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Amiloid birikimi</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tamir.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Tamir Mekanizmaları</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">İnflamasyon</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kronikinflamasyon.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Kronik inflamasyon</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./granulom.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Granülamatöz İnflamasyon</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">İnfeksiyöz Hastalıkların Patolojisi</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./virus.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Viruslar</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bakteri.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Bakteriler</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./mantar.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Mantarlar</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./parazit.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Parazitler</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true">Temel Tümör Patolojisi</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./benign.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Benign Tümörler</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./hamartom.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Hamartom</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./heterotopi.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Heterotopi Ektopi</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./metastaz.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Metastaz</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="true">Tümörlerdeki Prognostik Morfolojik Özellikler</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./venozinvazyon.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Venöz İnvazyon</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ekstramuralvenozinvazyon.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Ekstramural Venöz İnvazyon</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-7" aria-expanded="true">Gastrointestinal Sistem Patolojisi</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-7" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-7" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./gastro.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Gastrointestinal sistem Patolojisi</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ozofagus.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Özofagus</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./mide.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">Mide Patolojisi</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kolon.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Kolon Patolojisi</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-8" aria-expanded="true">Karaciğer Patolojisi</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-8" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-8" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./karaciger.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title">Karaciğer Tümörleri</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-9" aria-expanded="true">Pankreatobilier Sistem Patolojisi</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-9" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-9" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./safrakesesi.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Safra Kesesi</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-10" aria-expanded="true">Mezotel</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-10" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-10" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./mezotel.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title">Abdomen</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-11" aria-expanded="true">Jinekolojik Patoloji</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-11" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-11" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./jineko.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">26</span>&nbsp; <span class="chapter-title">Jinekopatoloji</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./genital.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">27</span>&nbsp; <span class="chapter-title">Genital Sistem Patolojisi</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./endometrium.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">28</span>&nbsp; <span class="chapter-title">Endometrium</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-12" aria-expanded="true">Üriner Sistem Patolojisi</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-12" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-12" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./uriner.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">29</span>&nbsp; <span class="chapter-title">Uriner Sistem Patolojisi</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bobrek.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">30</span>&nbsp; <span class="chapter-title">Böbrek Tümörleri</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-13" aria-expanded="true">Endokrin Sistem Patolojisi</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-13" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-13" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./hipofiz.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">31</span>&nbsp; <span class="chapter-title">Hipofiz Adenomu</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <span class="sidebar-item-text sidebar-link text-start">Meme Patolojisi</span>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-15" aria-expanded="true">Baş Boyun Patolojisi</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-15" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-15" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kulak.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">32</span>&nbsp; <span class="chapter-title">Kulak</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-16" aria-expanded="true">Santral Sinir Sistem Patolojisi</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-16" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-16" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./gliom.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">33</span>&nbsp; <span class="chapter-title">Gliomlar</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./meningiom.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">34</span>&nbsp; <span class="chapter-title">Meningiom</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-17" aria-expanded="true">Kemik Patolojisi</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-17" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-17" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kemik.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">35</span>&nbsp; <span class="chapter-title">Kemik Tümörleri</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-18" aria-expanded="true">Yumuşak Doku Patolojisi</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-18" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-18" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./adipoz.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">36</span>&nbsp; <span class="chapter-title">Adipöz Doku Patolojisi</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-19" aria-expanded="true">Pediatrik ve Perinatal Patoloji</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-19" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-19" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./plasenta.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">37</span>&nbsp; <span class="chapter-title">Plasenta</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <span class="sidebar-item-text sidebar-link text-start">---</span>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./referanslar.html" class="sidebar-item-text sidebar-link">Referanslar</a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <span class="sidebar-item-text sidebar-link text-start">---</span>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-22" aria-expanded="true">Ekler</a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-22" aria-expanded="true">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-22" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./yonetim-gelistirme.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">A</span>&nbsp; <span class="chapter-title">Yönetim ve Geliştirme</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./katki.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">B</span>&nbsp; <span class="chapter-title">Katkıda bulunun</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./yorum.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">C</span>&nbsp; <span class="chapter-title">Yorum ekleyin</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./listing.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">D</span>&nbsp; <span class="chapter-title">Liste</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./listing2.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">E</span>&nbsp; <span class="chapter-title">List</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block">Appendix E — List</h1>
</div>

<div>
  <div class="description">
    <p>Tanıtım: Patoloji Atlası: Tıp Fakültesi ve Sağlık Bilimleri Öğrencileri İçin Patoloji Laboratuvar Notları. Görerek Öğrenin. Patoloji Atlas Patoloji Notu Patoloji Ders Notları ve Patoloji Atlası Memorial Patoloji arşivinden derlenen vakalardan oluşmaktadır.</p>
  </div>
</div>


<div class="quarto-title-meta">

    
    
  </div>
  

</header>





<div class="quarto-listing quarto-listing-container-default" id="listing-listing">
<div class="list quarto-listing-default">
<div class="quarto-post image-right" data-index="0" data-listing-file-modified-sort="1658089898805" data-listing-reading-time-sort="0.205">
<div class="thumbnail">
<a href="./mezotel.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./mezotel.html"></a></p>
</div>
<div class="body">
<a href="./mezotel.html">
<h3 class="no-anchor listing-title">
Abdominal mezotelyoma
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Abdominal mezotelyoma</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./mezotel.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="1" data-listing-file-modified-sort="1658089898717" data-listing-reading-time-sort="0.245">
<div class="thumbnail">
<a href="./ekstramuralvenozinvazyon.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./ekstramuralvenozinvazyon.html"></a></p>
</div>
<div class="body">
<a href="./ekstramuralvenozinvazyon.html">
<h3 class="no-anchor listing-title">
Adenokarsinomda Ekstramural Venöz İnvazyon
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Adenokarsinomda Ekstramural Venöz İnvazyon</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./ekstramuralvenozinvazyon.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="2" data-listing-file-modified-sort="1658089898689" data-listing-reading-time-sort="0.2">
<div class="thumbnail">
<a href="./amiloid.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./amiloid.html"></a></p>
</div>
<div class="body">
<a href="./amiloid.html">
<h3 class="no-anchor listing-title">
Amiloidoz (Amiloid Birikimi)
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
Damar duvarlarında amiloid birikimi
</div>
</a>
</div>
<div class="metadata">
<a href="./amiloid.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="3" data-listing-file-modified-sort="1658089898689" data-listing-reading-time-sort="0.69">
<div class="thumbnail">
<a href="./bakteri.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./bakteri.html"></a></p>
</div>
<div class="body">
<a href="./bakteri.html">
<h3 class="no-anchor listing-title">
Bakteriler
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Mide’de Helicobacter pylori (H. pylori) HE</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./bakteri.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="4" data-listing-file-modified-sort="1658089898689" data-listing-reading-time-sort="0.175">
<div class="thumbnail">
<a href="./benign.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./benign.html"></a></p>
</div>
<div class="body">
<a href="./benign.html">
<h3 class="no-anchor listing-title">
Benign Tümörler
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
https://pathologyatlas.github.io/tubularadenoma-flat/HE.html
</div>
</a>
</div>
<div class="metadata">
<a href="./benign.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="5" data-listing-file-modified-sort="1658089898805" data-listing-reading-time-sort="0.455">
<div class="thumbnail">
<a href="./meningiom.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./meningiom.html"></a></p>
</div>
<div class="body">
<a href="./meningiom.html">
<h3 class="no-anchor listing-title">
Beyin İnvazyonu Gösteren Meningiom
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Beyin İnvazyonu Gösteren Meningiom</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./meningiom.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="6" data-listing-file-modified-sort="1658089898689" data-listing-reading-time-sort="0.035">
<div class="thumbnail">
<a href="./bobrek.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./bobrek.html"></a></p>
</div>
<div class="body">
<a href="./bobrek.html">
<h3 class="no-anchor listing-title">
Böbrek Tümörleri
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
https://pathologyatlas.github.io/kidneyoncocytoma/HE.html
</div>
</a>
</div>
<div class="metadata">
<a href="./bobrek.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="7" data-listing-file-modified-sort="1658089898717" data-listing-reading-time-sort="0.205">
<div class="thumbnail">
<a href="./endometrium.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./endometrium.html"></a></p>
</div>
<div class="body">
<a href="./endometrium.html">
<h3 class="no-anchor listing-title">
Endometrial Polip
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Endometrial Polip</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./endometrium.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="8" data-listing-file-modified-sort="1658089898805" data-listing-reading-time-sort="0.22">
<div class="thumbnail">
<a href="./mide.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./mide.html"></a></p>
</div>
<div class="body">
<a href="./mide.html">
<h3 class="no-anchor listing-title">
Gastritis Cystica Profunda
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Gastritis Cystica Profunda</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./mide.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="9" data-listing-file-modified-sort="1658089898717" data-listing-reading-time-sort="0">
<div class="thumbnail">
<a href="./gastro.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./gastro.html"></a></p>
</div>
<div class="body">
<a href="./gastro.html">
<h3 class="no-anchor listing-title">
Gastrointestinal sistem Patolojisi
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">

</div>
</a>
</div>
<div class="metadata">
<a href="./gastro.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="10" data-listing-file-modified-sort="1658089898717" data-listing-reading-time-sort="0">
<div class="thumbnail">
<a href="./genital.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./genital.html"></a></p>
</div>
<div class="body">
<a href="./genital.html">
<h3 class="no-anchor listing-title">
Genital Sistem Patolojisi
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">

</div>
</a>
</div>
<div class="metadata">
<a href="./genital.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="11" data-listing-file-modified-sort="1658089898717" data-listing-reading-time-sort="0.19">
<div class="thumbnail">
<a href="./giris.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./giris.html"></a></p>
</div>
<div class="body">
<a href="./giris.html">
<h3 class="no-anchor listing-title">
Giriş
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
Patoloji Atlası Memorial Patoloji arşivinden derlenen vakalardan oluşmaktadır.<br>

</div>
</a>
</div>
<div class="metadata">
<a href="./giris.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="12" data-listing-file-modified-sort="1658089898717" data-listing-reading-time-sort="0.31">
<div class="thumbnail">
<a href="./granulom.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./granulom.html"></a></p>
</div>
<div class="body">
<a href="./granulom.html">
<h3 class="no-anchor listing-title">
Granülamatöz İnflamasyon
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Karaciğer dokusunda nekrotizan granülamatöz inflamasyon</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./granulom.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="13" data-listing-file-modified-sort="1658089898717" data-listing-reading-time-sort="0.16">
<div class="thumbnail">
<a href="./hamartom.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./hamartom.html"></a></p>
</div>
<div class="body">
<a href="./hamartom.html">
<h3 class="no-anchor listing-title">
Hamartom
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
https://pathologyatlas.github.io/hamartomatouspolyp/HE.html
</div>
</a>
</div>
<div class="metadata">
<a href="./hamartom.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="14" data-listing-file-modified-sort="1658089898725" data-listing-reading-time-sort="0.09">
<div class="thumbnail">
<a href="./iskeminekroz.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./iskeminekroz.html"></a></p>
</div>
<div class="body">
<a href="./iskeminekroz.html">
<h3 class="no-anchor listing-title">
Hemodinamik Bozukluklar
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
Yağ dokuda yağ nekrozu ve sabunlaşma
</div>
</a>
</div>
<div class="metadata">
<a href="./iskeminekroz.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="15" data-listing-file-modified-sort="1658089898717" data-listing-reading-time-sort="0.375">
<div class="thumbnail">
<a href="./heterotopi.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./heterotopi.html"></a></p>
</div>
<div class="body">
<a href="./heterotopi.html">
<h3 class="no-anchor listing-title">
Heterotopi Ektopi
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
https://pathologyatlas.github.io/intrapancreaticspleen/HE.html
</div>
</a>
</div>
<div class="metadata">
<a href="./heterotopi.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="16" data-listing-file-modified-sort="1658089898717" data-listing-reading-time-sort="0.205">
<div class="thumbnail">
<a href="./hipofiz.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./hipofiz.html"></a></p>
</div>
<div class="body">
<a href="./hipofiz.html">
<h3 class="no-anchor listing-title">
Hipofiz Adenomu
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Hipofiz Adenomu</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./hipofiz.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="17" data-listing-file-modified-sort="1658089898717" data-listing-reading-time-sort="0.195">
<div class="thumbnail">
<a href="./hucredisibirikimler.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./hucredisibirikimler.html"></a></p>
</div>
<div class="body">
<a href="./hucredisibirikimler.html">
<h3 class="no-anchor listing-title">
Hücre Dışı Birikimler
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Okronozis</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./hucredisibirikimler.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="18" data-listing-file-modified-sort="1658089898717" data-listing-reading-time-sort="0.305">
<div class="thumbnail">
<a href="./hucrehasari.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./hucrehasari.html"></a></p>
</div>
<div class="body">
<a href="./hucrehasari.html">
<h3 class="no-anchor listing-title">
Hücre Hasarı
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Reaktif Atipi, ülsere kolon polibi</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./hucrehasari.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="19" data-listing-file-modified-sort="1658089898717" data-listing-reading-time-sort="0.54">
<div class="thumbnail">
<a href="./hucreicibirikimler.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./hucreicibirikimler.html"></a></p>
</div>
<div class="body">
<a href="./hucreicibirikimler.html">
<h3 class="no-anchor listing-title">
Hücre İçi Birikimler
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
https://pathologyatlas.github.io/cholesterolpolyp/HE.html
</div>
</a>
</div>
<div class="metadata">
<a href="./hucreicibirikimler.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="20" data-listing-file-modified-sort="1658089898725" data-listing-reading-time-sort="0.065">
<div class="thumbnail">
<a href="./jineko.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./jineko.html"></a></p>
</div>
<div class="body">
<a href="./jineko.html">
<h3 class="no-anchor listing-title">
Jinekopatoloji
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
https://pathologyatlas.github.io/ovarianserousmicropapillary/HE.html
</div>
</a>
</div>
<div class="metadata">
<a href="./jineko.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="21" data-listing-file-modified-sort="1658089898725" data-listing-reading-time-sort="0.45">
<div class="thumbnail">
<a href="./karaciger.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./karaciger.html"></a></p>
</div>
<div class="body">
<a href="./karaciger.html">
<h3 class="no-anchor listing-title">
Karaciğer Tümörleri
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<p>Karaciğer Hastalıkları Karaciğer Tümörleri</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./karaciger.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="22" data-listing-file-modified-sort="1658089898725" data-listing-reading-time-sort="0.415">
<div class="thumbnail">
<a href="./katki.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./katki.html"></a></p>
</div>
<div class="body">
<a href="./katki.html">
<h3 class="no-anchor listing-title">
Katkıda Bulunmak İçin
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
H&amp;E ya da özel boyalı preparatlarınızı bize elden ya da kargo ile ulaştırırsanız, onları tarayıp atlasa ekleyebiliriz.
</div>
</a>
</div>
<div class="metadata">
<a href="./katki.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="23" data-listing-file-modified-sort="1658089898725" data-listing-reading-time-sort="0.11">
<div class="thumbnail">
<a href="./kemik.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./kemik.html"></a></p>
</div>
<div class="body">
<a href="./kemik.html">
<h3 class="no-anchor listing-title">
Kemik Tümörleri
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
https://pathologyatlas.github.io/exostosis/oc.html
</div>
</a>
</div>
<div class="metadata">
<a href="./kemik.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="24" data-categories="kolon,tumor" data-listing-date-sort="1658089898000" data-listing-file-modified-sort="1658089898729" data-listing-reading-time-sort="1.285">
<div class="thumbnail">
<p><a href="./kolon.html"> <img src="https://pathologyatlas.github.io/tubularadenoma/tubular-adenoma-with-stalk-macroscopy.jpg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./kolon.html">
<h3 class="no-anchor listing-title">
Kolon patolojisi
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<p>Kalın barsak benign ve malign hastalıkları</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./kolon.html">
<div class="listing-date">
17 Tem 2022
</div>
<div class="listing-author">
Serdar Balcı
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="25" data-listing-file-modified-sort="1658089898729" data-listing-reading-time-sort="0.32">
<div class="thumbnail">
<a href="./kronikinflamasyon.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./kronikinflamasyon.html"></a></p>
</div>
<div class="body">
<a href="./kronikinflamasyon.html">
<h3 class="no-anchor listing-title">
Kronik İnflamasyon
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
Hidronefroz ve Kronik Pyelonefrit
</div>
</a>
</div>
<div class="metadata">
<a href="./kronikinflamasyon.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="26" data-listing-file-modified-sort="1658089898729" data-listing-reading-time-sort="0.035">
<div class="thumbnail">
<a href="./kulak.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./kulak.html"></a></p>
</div>
<div class="body">
<a href="./kulak.html">
<h3 class="no-anchor listing-title">
Kulak
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
https://pathologyatlas.github.io/cholesteatoma/cholesteatoma.html
</div>
</a>
</div>
<div class="metadata">
<a href="./kulak.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="27" data-listing-file-modified-sort="1658089898805" data-listing-reading-time-sort="0.005">
<div class="thumbnail">
<a href="./listing.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./listing.html"></a></p>
</div>
<div class="body">
<a href="./listing.html">
<h3 class="no-anchor listing-title">
List
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">

</div>
</a>
</div>
<div class="metadata">
<a href="./listing.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="28" data-listing-file-modified-sort="1658089898805" data-listing-reading-time-sort="0.42">
<div class="thumbnail">
<a href="./mantar.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./mantar.html"></a></p>
</div>
<div class="body">
<a href="./mantar.html">
<h3 class="no-anchor listing-title">
Mantarlar
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
https://pathologyatlas.github.io/candidaalbicans/cervicovaginalsmear/viewer_z0.html
</div>
</a>
</div>
<div class="metadata">
<a href="./mantar.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="29" data-listing-file-modified-sort="1658089898805" data-listing-reading-time-sort="0.055">
<div class="thumbnail">
<a href="./meme.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./meme.html"></a></p>
</div>
<div class="body">
<a href="./meme.html">
<h3 class="no-anchor listing-title">
Meme Patolojisi
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
See extended list of Breast Pathology cases here https://pathologyatlas.github.io/breast/
</div>
</a>
</div>
<div class="metadata">
<a href="./meme.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="30" data-listing-file-modified-sort="1658089898805" data-listing-reading-time-sort="0.475">
<div class="thumbnail">
<a href="./metastaz.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./metastaz.html"></a></p>
</div>
<div class="body">
<a href="./metastaz.html">
<h3 class="no-anchor listing-title">
Metastaz
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
https://pathologyatlas.github.io/metastaticsarcoma/HE.html
</div>
</a>
</div>
<div class="metadata">
<a href="./metastaz.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="31" data-listing-file-modified-sort="1658089898689" data-listing-reading-time-sort="0.205">
<div class="thumbnail">
<a href="./adipoz.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./adipoz.html"></a></p>
</div>
<div class="body">
<a href="./adipoz.html">
<h3 class="no-anchor listing-title">
Miksoid Liposarkom
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Miksoid Liposarkom</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./adipoz.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="32" data-listing-file-modified-sort="1658089898817" data-listing-reading-time-sort="0.26">
<div class="thumbnail">
<a href="./parazit.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./parazit.html"></a></p>
</div>
<div class="body">
<a href="./parazit.html">
<h3 class="no-anchor listing-title">
Parazitler
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Enterobius vermicularis</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./parazit.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="33" data-listing-file-modified-sort="1658089898725" data-listing-reading-time-sort="5.395">
<div class="thumbnail">
<p><a href="./index.html"> <img data-src="https://zenodo.org/badge/452585667.svg" class="thumnail-image"> </a></p>
</div>
<div class="body">
<a href="./index.html">
<h3 class="no-anchor listing-title">
Patoloji Atlası
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<img src="images/cover.png" title="Patoloji Atlası" class="quarto-cover-image img-fluid">
</div>
</a>
</div>
<div class="metadata">
<a href="./index.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="34" data-listing-file-modified-sort="1658089898817" data-listing-reading-time-sort="0.145">
<div class="thumbnail">
<a href="./plasenta.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./plasenta.html"></a></p>
</div>
<div class="body">
<a href="./plasenta.html">
<h3 class="no-anchor listing-title">
Plasenta
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
https://pathologyatlas.github.io/chorioamnionitis/HE.html
</div>
</a>
</div>
<div class="metadata">
<a href="./plasenta.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="35" data-listing-file-modified-sort="1658089898929" data-listing-reading-time-sort="0.01">
<div class="thumbnail">
<a href="./referanslar.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./referanslar.html"></a></p>
</div>
<div class="body">
<a href="./referanslar.html">
<h3 class="no-anchor listing-title">
Referanslar
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">

</div>
</a>
</div>
<div class="metadata">
<a href="./referanslar.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="36" data-listing-file-modified-sort="1658089898929" data-listing-reading-time-sort="0.21">
<div class="thumbnail">
<a href="./safrakesesi.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./safrakesesi.html"></a></p>
</div>
<div class="body">
<a href="./safrakesesi.html">
<h3 class="no-anchor listing-title">
Safra Kesesi Adenomyom
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Safra Kesesi Adenomyom</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./safrakesesi.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="37" data-listing-file-modified-sort="1658089898929" data-listing-reading-time-sort="0.11">
<div class="thumbnail">
<a href="./tamir.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./tamir.html"></a></p>
</div>
<div class="body">
<a href="./tamir.html">
<h3 class="no-anchor listing-title">
Tamir Mekanizmaları
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
Kolesistit spesmeninde gelişmekte olan genç fibrozis
</div>
</a>
</div>
<div class="metadata">
<a href="./tamir.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="38" data-listing-file-modified-sort="1658089898929" data-listing-reading-time-sort="0">
<div class="thumbnail">
<a href="./uriner.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./uriner.html"></a></p>
</div>
<div class="body">
<a href="./uriner.html">
<h3 class="no-anchor listing-title">
Uriner Sistem Patolojisi
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">

</div>
</a>
</div>
<div class="metadata">
<a href="./uriner.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="39" data-listing-file-modified-sort="1658089898929" data-listing-reading-time-sort="0.205">
<div class="thumbnail">
<a href="./venozinvazyon.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./venozinvazyon.html"></a></p>
</div>
<div class="body">
<a href="./venozinvazyon.html">
<h3 class="no-anchor listing-title">
Venöz invazyon
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Venöz invazyon</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./venozinvazyon.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="40" data-listing-file-modified-sort="1658089898929" data-listing-reading-time-sort="0.27">
<div class="thumbnail">
<a href="./virus.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./virus.html"></a></p>
</div>
<div class="body">
<a href="./virus.html">
<h3 class="no-anchor listing-title">
Viruslar
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
https://pathologyatlas.github.io/HSV/herpesesophagitis/viewer_z0.html
</div>
</a>
</div>
<div class="metadata">
<a href="./virus.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="41" data-listing-file-modified-sort="1658089898929" data-listing-reading-time-sort="0.5">
<div class="thumbnail">
<a href="./yazarlar.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./yazarlar.html"></a></p>
</div>
<div class="body">
<a href="./yazarlar.html">
<h3 class="no-anchor listing-title">
Yazarlar ve Katkıda Bulunanlar
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Memorial Patoloji</strong> <strong>Hekimleri</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./yazarlar.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="42" data-listing-file-modified-sort="1658089898929" data-listing-reading-time-sort="1.295">
<div class="thumbnail">
<a href="./yonetim-gelistirme.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./yonetim-gelistirme.html"></a></p>
</div>
<div class="body">
<a href="./yonetim-gelistirme.html">
<h3 class="no-anchor listing-title">
Yönetim ve Geliştirme
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
pathologyatlas.github.io
</div>
</a>
</div>
<div class="metadata">
<a href="./yonetim-gelistirme.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="43" data-listing-file-modified-sort="1658089898717" data-listing-reading-time-sort="0.25">
<div class="thumbnail">
<a href="./gliom.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./gliom.html"></a></p>
</div>
<div class="body">
<a href="./gliom.html">
<h3 class="no-anchor listing-title">
Yüksek Dereceli Gliom Yayma Preparat
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Yüksek Dereceli Gliom Yayma Preparat</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./gliom.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="44" data-listing-file-modified-sort="1658089898817" data-listing-reading-time-sort="0.245">
<div class="thumbnail">
<a href="./ozofagus.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./ozofagus.html"></a></p>
</div>
<div class="body">
<a href="./ozofagus.html">
<h3 class="no-anchor listing-title">
Özefagusta Granüler Hücreli Tümör
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">
<strong>Özefagusta Granüler Hücreli Tümör</strong>
</div>
</a>
</div>
<div class="metadata">
<a href="./ozofagus.html"> </a>
</div>
</div>
<div class="quarto-post image-right" data-index="45" data-listing-file-modified-sort="1658089898929" data-listing-reading-time-sort="0.075">
<div class="thumbnail">
<a href="./yorum.html">
<div class="thumbnail-image">

</div>
</a><p><a href="./yorum.html"></a></p>
</div>
<div class="body">
<a href="./yorum.html">
<h3 class="no-anchor listing-title">
</h3>
<div class="listing-subtitle">

</div>
<div class="listing-description">

</div>
</a>
</div>
<div class="metadata">
<a href="./yorum.html"> </a>
</div>
</div>
</div>
<div class="listing-no-matching d-none">
Eşleşen öğe yok
</div>
<nav id="listing-pagination" class="listing-pagination" aria-label="Page Navigation">
  <ul class="pagination"></ul>
</nav>
</div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } 
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Kopyalandı");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var filterRegex = new RegExp(/(^(?:http:|https:)\/\/www\.patolojiatlasi\.com\/)|(^(?:http:|https:)\/\/pathologyatlas\.github\.io\/)/);
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
    var links = window.document.querySelectorAll('a:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
          // target, if specified
          link.setAttribute("target", "_blank");
          // default icon
          link.classList.add("external");
      }
    }
});
</script>
<script src="https://utteranc.es/client.js" repo="patolojiatlasi/patolojiatlasi.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./listing.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">D</span>&nbsp; <span class="chapter-title">Liste</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">Copyright 2022, <a href="https://www.patolojiai.com/">patolojiAI</a></div>   
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/patolojiatlasi">
      <i class="bi bi-github" role="img">
</i> 
    </a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/pathologyatlas">
      <i class="bi bi-github" role="img">
</i> 
    </a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://twitter.com/patolojinotlari">
      <i class="bi bi-twitter" role="img">
</i> 
    </a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://www.patolojinotlari.com">
      <i class="bi bi-globe2" role="img">
</i> 
    </a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://serdarbalci.com">
      <i class="bi bi-globe2" role="img">
</i> 
    </a>
  </li>  
</ul>
    </div>
  </div>
</footer>



</body></html>